<view class="flexBox">
  <view class="card mainBlue">
    <text class="title">
      反馈信息
    </text>
    <text class="h1">
      前往 Github 反馈 Bug
    </text>
    <text class="p">
    前往项目的 Github 仓库，并提交新的 Issue ，反馈您遇见的问题。
    </text>
    <text class="link" catchtap="copyLink">
    https://github.com/thinkmap/TOTP-Tools/issues (点击复制链接)
    </text>
  </view>
  <text class="copyright">Think Map</text>
</view>